# Skripsi-SistemPrediksi

./: .gitignore  Activity Report.xlsx  Inventory Controll_documentations.docx  README.md  ~$ventory Controll_documentations.docx
project/: pom.xml
project/inventorycontroll-domain/: pom.xml
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/bean/apriori/: AprioriCalculateServiceInputBean.java  AprioriCalculateServiceOutputBean.java  AprioriLoadServiceInputBean.java  AprioriLoadServiceOutputBean.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/bean/item/: ItemLoadServiceInputBean.java  ItemLoadServiceOutputBean.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/bean/movingaverage/: MovingAverageCalculateServiceInputBean.java  MovingAverageCalculateServiceOutputBean.java  MovingAverageLoadServiceInputBean.java  MovingAverageLoadServiceOutputBean.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/bean/request/: RequestLoadServiceInputBean.java  RequestLoadServiceOutputBean.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/bean/unit/: UnitLoadServiceInputBean.java  UnitLoadServiceOutputBean.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/dto/apriori/: AssociationRule.java  ItemSetSupport.java  ItemTransaction.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/dto/item/: Item.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/dto/movingaverage/: MovingAverage.java  MovingAverageDetail.java  RequestedItem.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/dto/parameter/: Parameter.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/dto/request/: Request.java  RequestItem.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/dto/user/: AuthAccount.java  User.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/model/apriori/: HApriori.java  HAprioriCriteria.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/model/aprioriassociation/: HAprioriAssociation.java  HAprioriAssociationCriteria.java
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/model/aprioriassociationitem/: HAprioriAssociationItem.java  (+1 more)
project/inventorycontroll-domain/src/main/java/com/yanti/inventorycontroll/domain/utils/: AuthenticationUtils.java
project/inventorycontroll-domain/src/test/resources/: test-context.xml
project/inventorycontroll-env/: pom.xml
project/inventorycontroll-env/scr/main/java/com/yanti/inventorycontroll/config/: DatabaseConfig.java
project/inventorycontroll-env/src/main/resources/: logback.xml
project/inventorycontroll-initdb/: pom.xml
project/inventorycontroll-initdb/resource/: generatorConfig.xml
project/inventorycontroll-selenium/: pom.xml
project/inventorycontroll-selenium/src/test/java/com/yanti/inventorycontroll/selenium/welcome/: HelloIT.java
project/inventorycontroll-web/: pom.xml
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/apriori/: AprioriController.java  AprioriForm.java
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/item/: ItemController.java  ItemForm.java
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/login/: AuthenticationFailureHandlerEx.java  AuthenticationSuccessHandlerEx.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginController.java  LoginForm.java
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/movingaverage/: MovingAverageController.java  MovingAverageForm.java
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/request/: RequestController.java  RequestForm.java
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/unit/: UnitController.java  UnitForm.java
project/inventorycontroll-web/src/main/java/com/yanti/inventorycontroll/app/welcome/: HelloController.java
project/inventorycontroll-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/apriori/: apriori.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/item/: item.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/layout/: header.jsp  left-sidebar.jsp  template-login.jsp  template.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/login/: login.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/movingaverage/: movingaverage.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/request/: request.jsp
project/inventorycontroll-web/src/main/webapp/WEB-INF/views/unit/: unit.jsp
project/inventorycontroll-web/src/main/webapp/resources/app/css/: login.css  main.css
(+74 files in other folders)
