# Database Server
database=POSTGRESQL
database.url=jdbc:postgresql://localhost/inventorycontroll
database.username=postgres
database.password=ndid123
database.driverClassName=org.postgresql.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000