<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yanti.inventorycontroll</groupId>
  <artifactId>inventorycontroll</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.4.1.RELEASE</version>
  </parent>
  <name>TERASOLUNA Server Framework for Java (5.x) Web Blank Multi Project (MyBatis3)</name>
  <description>Web Blank Multi Project (MyBatis3) using TERASOLUNA Server Framework for Java (5.x)</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>TERASOLUNA Framework Team</name>
    <url>http://terasoluna.org</url>
  </organization>
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goal>add-source</goal>
              <configuration>
                <sources>
                  <source>src/generated/java</source>
                </sources>
              </configuration>
              <id>add-resource</id>
              <phase>generate-resources</phase>
                <goal>add-resource</goal>
                <resources>
                  <resource>
                    <directory>src/generated/resources</directory>
                  </resource>
                </resources>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <warName>${project.artifactId}</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>inventorycontroll-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
	  <dependency>
      	<groupId>${project.groupId}</groupId>
        <artifactId>inventorycontroll-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>${project.groupId}</groupId>  
        <artifactId>inventorycontroll-env</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <maven-war-plugin.version>2.5</maven-war-plugin.version>
    <org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</org.codehaus.mojo.build-helper-maven-plugin.version>
    <maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <!-- == Dependency Versions == -->
    <postgresql.version>42.2.9</postgresql.version>
    <ojdbc.version>12.1.0.2</ojdbc.version>
    <dbunit.version>2.5.4</dbunit.version>
    <spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
    <!-- == Project Properties == -->
    <encoding>UTF-8</encoding>
    <java-version>1.8</java-version>
  </properties>
  <modules>
    <module>inventorycontroll-env</module>
    <module>inventorycontroll-domain</module>
    <module>inventorycontroll-web</module>
    <module>inventorycontroll-initdb</module>
    <module>inventorycontroll-selenium</module>
  </modules>

</project>